APP_NAME=EasyPHPGallery
APP_ENV=local
APP_KEY=base64:N/2+ZfyKZr4GltC9y6q4OGW2VMFm0t4T6x/jCWk8NCM=
APP_DEBUG=true
APP_URL=http://localhost:100

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=easyphpgallery
DB_USERNAME=easyphpgallery
DB_PASSWORD=easyphpgallery

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

THUMBOR_KEY=EPG_SECRET_WHATSOEVER

